# Файл, в котором хранятся все сообщения, отпровляемые пользователю в виде словарей, где ключ- название комнаты или
# обозначение сообщения, а значение- сам текст.

messages = {
    "start_messages": """- ....
- Блин, рука затекла!
- ....
- Ээх, спина болит!
- .. Стоп, я что уснул?!!
>> Проснувшись, я понял, что я уснул во время занятия по программированию на языке "Python", и когда оно закончилось все 
ушли не разбудив и оставив меня в кабинете, где выключен свет и ничего не работает.
- Надо что-то делать и выбираться отсюда!""",
    "question": "В какую комнату пойти дальше?",
    "error": "Введены некорректные данные!",
    "inventory_error": "Я не могу взять с собой, ведь у меня не три руки! Скинуть ли мне это: ",
    "update_inventory": "Сейчас у меня с собой: ",
    "item_question": "Нужно ли мне это: ",
    "огнетушитель": """>> Поводив светом от фонарика по комнате, я заметил в углу ящик с огнетушителем.
- Хм, а интересно. Вещь вроде полезная, да только зачем она мне ночью в кванториуме? Нужна ли мне она?""",
    "фонарик": """>> Я попытался порыться в ящиках преподавателей, но к сожалению мне не удалось нормально все рассмотреть,
ведь не было ничего, что хоть как-то излучало свет.
>> Я все равно не отчаивался и пытался хоть что-нибудь найти. И спустя где-то 10 минут я нашел фонарик, как раз кстати)  
- Теперь получше видно будет.
>> Уже во второй раз порывшись в ящиках, я нашел пачку печенья. Когда я съел их, мне стало чуть получше, потому что в
последний раз я ел очень давно.""",
    "аптечка": """>> Поискав здесь что-нибудь полезное добрых пять минут, я все же нашел аптечку.
- Ого, прямо реальная аптечка, я такую только в школе видел, на инструктаже, однажды, когда-то.
- ....или в фильме."""
}

room_description = {
    "Кабинет 'PYTHON'": """>> Кабинет, в котором я проснулся. Ничего необычного: большой стол с ноутбуками, шкафы, 
стол у моего преподователя, доска, чтобы писать на ней.
- Ничего полезного.""",
    "Коридор": """>> Выйдя в коридор, я понял, что у меня есть целых 5 путей: туалет, учительская и 2 кабинета, 
похожих на тот, в котором я проснулся.""",
    "Учительская": """- Хм, я ни разу не был в учительской, но мне всегда интересно чем они тут занимаются - сегодня 
отличный повод это узнать!""",
    "Кабинет 'JAVA'": """>> Зайдя в кабинет и попытавшись приглядеться в него, я понял, что это кабинет идентичный тому 
в котором я проснулся.
- Не думаю, что найду здесь что то полезное.""",
    "Служебное помещение 'JAVA'": """>> Зайдя сюда, я еще больше убедился в том, что кабинет джавы бесполезен в моем 
сегодняшнем приключении.
>> Ничего не обычного: просто шкафы и коробки, которые можно увидеть даже в темноте.""",
    "Туалет": """>> Даже в полной темноте я понял где я нахожусь: высокая влажность, запах мыла и дезинфицирующих средств,
которые сразу бросились в нос неприятным запахом, звук капающего крана и звона кафеля от моих шагов - все говорило 
что я нахожусь в туалете.
- Тут не было чего-то привлекательного да и искать чего-то в темноте тут особо не хотелось.""",
    "Кабинет 'SCRATCH": """>> Хах, очередной кабинет, аналогичный кабинету, в котором у меня проходят занятия, за исключением
того, что он был больше моего в 2 раза.
>> Чуть-чуть походив по кабинету я не нашел ничего полезного.""",
    "Служебное помещение 'SCRATCH'": """>> Обычное техническое помещение помещение без каких-либо отличительный черт.
- Скучно...""",
    "Техническое помещение": """>> Довольно забавно находить помещения, о которых даже не думал, что они есть.
- Здесь надо бы получше осмотреться, чтобы было что рассказывать своим друзьям!""",
    "Холл": """>> Я вышел в холл. Здесь у нас круто и мне тут очень нравится: приятные диванчики, гардероб, автомат со 
снеками и кофе, кулер с водой, напольные цветы, красивый дизайн - очень приятно и мотивирует учиться.
- Надо выбирать как мне добираться на улицу: на лифте или по лестнице.""",
    "Вентеляция": """>> Решив, что раз уж устраивать себе приключение, то надо полностью соглашаться на все безумные идеи
>> Немного пошумев отверткой, с которой я никогда не расстаюсь, мне удалось открыть путь в вентиляционную шахту!
- Чтож, в добрый путь мне!
>> И, нырнув в вентиляцию, я пополз к свободе.""",
    "Лестница": """- Наконец-то я выйду отсюда!
>> Я начал спускаться по лестнице.
>> Пройдя первый пролет, я заметил на стене надпись: "здесь были itsdenisska и darina_planck". Без понятия кто это, но
надеюсь они крутые.
>> Спустившись вниз, я понял, что я не один был здесь...
>> Между лестницей и выходом на меня очень агрессивно смотрел мусорный монстр...""",
    "Лифт": """>> Выбрав лифт, я пошел в соответствующую сторону.
- Надеюсь тут никого нет, вдруг разбужу еще кого-нибудь...
>> Вызвав лифт, я запереживал: вдруг меня  потеряли дома? Тогда почему никто не разбудил меня?
>> Лифт приехал и я чу-чуть на нервах, зайдя в него, нажал кнопку 1 этажа.
>> Выйдя из лифта, я понял, что волноваться надо было по другому поводу - на меня, напротив лифта, очень агрессивно смотрел 
мусорный монстр...
- Боже, что это... """,
}

fight_messages = {
    "first_hit": """- Ха, людишка оказывается тут бродит и не скрывается!
>>  Поравнявшись с монстром, я попытался ему объяснить, что я не какой-то там враг ему, и что вообще 
я хочу уйти домой.
>> Я попытался его обойти, но он не дал мне это сделать, потому что в меня полетел его кулак. У меня есть всего два выбора 
как увернуться! (Вправо/Влево)""",
    "first_hit_to_right": """>> Мне удалось увернуться от его удара.""",
    "first_hit_to_left": """>> Мне не удалось увернуться от его удара и в меня достаточно сильно прилетело, от чего я чуть
не упал, но устояв на ногах отошел от него на 2 метра.""",
    "second_hit": """- Блин, его надо ударить, чтобы пройти, иначе я нкогда отсюда не уйду
>> Ударить мусорного монстра? (Да/ Нет)""",
    "second_hit_to_right": """>> Попытавшись ударить его тем, что было, я отошел от него на метр.
>> Я промахнулся!""",
    "second_hit_to_left": """>> Я ничего не сделал, и ничего не поменялось: он все также агрессивно смотрел на меня!
>> У меня участился пульс - адреналин зашкаливал - драться в темноте в кванториуме с монстром из мусора тот еще экстрим!""",
    "third_hit": """>> Я заметил, что он снова замахивается на меня.
>> Надо уклоняться, только вот куда? (Вправо/Влево)""",
    "third_hit_to_right": """>> Удар был настолько сильным, что у меня зазвенело в ушах. Ещё один такой я не выдержу.""",
    "third_hit_to_left": """>> Кулак просвистел в миллиметре от моего уха - мне повезло. Сам же я его несильно ударил в
живот, от этого удара он даже не сморщился.""",
    "fourth_hit": """>> Мусорный монстр начал отдышиватся после такой-то не большой "драки" - это мой шанс!
Ударить его или нет? (Да/Нет)""",
}

endings = {
    "ending_yes_with_kit": """>> Решив, что это мой единственный путь наружу - я ударяю ящиком аптечки в что-то типо бедра
мусорного монстра - секунда времени, а монстр уже лежит на полу, схватившись за бедро и рядом с ним валяется связка ключей, 
схватив ее, я побежал к входным дверям!
>> Секунд 5 и вот я уже бегу по улице.
- Домой! Наконец-то! Домой!
>> Воздух свистел в ушах и в лицо бился свежий ночной ветер лета!""",
    "ending_no_with_kit": """>> Решив, что разумным решением будет отдышаться, я положил аптечку на пол, 
в ту же секунду в мое лицо прилетает колено мусорного монстра.
>> Увидев пару звездочек, я падаю без сознания на пол...""",
    "ending_yes_with_extinguisher": """>> Аккуратно бросив огнетушитель, и упав на пол, я попятился к стене. Я очень долго 
тяжело дышал. Спустя минут 5 я смог подняться.
>> Подойдя к монстру, и пошарившись у него в мусоре, я нашел связку ключей, с ней я пошел к выходу и начал подбирать 
нужный ключ.
>> Потратив еще добрые 5 минут, я нахожу его. Дрожащей рукой я открыл входную дверь...
>> Вдохнув  свежего и слегка прохладного летнего воздуха, измотанный, я пошел домой.""",
    "ending_no_with_extinguisher": """>> Выбив из моих рук огнетушитель, мусорный монстр сказал: 
- Нету больше оружия у наглого человечишки?
>> Я съёжившись пятился назад в попытках оттолкнуть его. Встав к стене, я зажмурил глаза от страха - тело ватное, 
ничего не хочет двигаться...
>> Следующие 2 секунды были стремительными - прилетел кулак в челюсть. Не ожидав такого мощного импульса, я падаю без 
сознания на пол...""",
    "ending_with_nothing": """>> Пара легких уворотов от не очень поворотливого мусорного монстра и я уже убегаю от него 
к запасному выходу!
- Надеюсь фортуна на моей стороне!
>> Надавив всем телом на дверь, я понял, что она мне поддалась и, уже довольно улыбнувшись, я проскользнул в дверь.
>> Пробежав метров 15, я повернулся в надежде не увидеть монстра - мне повезло - он стоял около  двери запасного выхода 
и рычал мне в след очень неприятные вещи.
>> Побежав домой, я чувствовал на себе легкость летней ночи!""",
    "ending_without_fight": """>> Ползя по пыльной вентиляции уже около 40 минут, я почувствовал на себе свежий ветерок 
и, уже сменив направление к нему, я выполз к выходящей на улицу  части вентиляции. В очередной раз погремев отверткой, 
я выбиваю  вентиляционную крышку!
>> Выглянув на улицу, я вижу на достаточно близком для меня расстоянии тополь.
>> Собравшись, я прыгаю на его ветви -  я не промахнулся - дальше должно быть полегче!
>> Скользя по веткам с жуткой болью и треском, я падаю на землю...
>> Я засмеялся - вот уж безумное приключение у меня выдалось!
>> Полежав на земле еще минут 20 я поднялся, отряхнулся и весь в синяках и ссадинах поковылял домой."""
}
